[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 8 products, 3 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/sdoku/NaiveSolver.scala, ${BASE}/src/main/scala/sdoku/Solver.scala, ${BASE}/src/main/scala/sdoku/Sdoku.scala, ${BASE}/src/main/scala/sdoku/FastSolver.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/sdoku/FastSolver.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/sdoku/Sdoku.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/sdoku/FastSolver.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/sdoku/Sdoku.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sdoku.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(sdoku.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/sdoku/FastSolver.scala, ${BASE}/src/main/scala/sdoku/Sdoku.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sdoku.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/sjpark/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.1.0/scala3-sbt-bridge-3.1.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 54cbf95a for Scala Compiler version 3.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/sjpark/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.0/scala3-library_3-3.1.0.jar:/Users/sjpark/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.238373667 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sdoku.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sdoku.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sdoku.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sdoku.Main,ModifiedNames(changes = UsedName(solved1,[Default]))) invalidates 1 classes due to The sdoku.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(solved1,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(sdoku.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sdoku.FastSolver...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sdoku.FastSolver[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sdoku.FastSolver)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of sdoku.Main: [UsedName(FastSolver,[Default]), UsedName(SolveSdoku,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sdoku.FastSolver,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(SolveSdoku,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Object;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(SolveSdoku1,[Default]), UsedName(##,[Default]), UsedName(Solver;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(FastSolver,[Default]), UsedName(FastSolver;init;$,[Default]), UsedName(eq,[Default]))) invalidates 2 classes due to The sdoku.FastSolver has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(SolveSdoku,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Object;init;,[Default]), UsedName($isInstanceOf,[Default]), UsedName(SolveSdoku1,[Default]), UsedName(##,[Default]), UsedName(Solver;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(FastSolver,[Default]), UsedName(FastSolver;init;$,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(sdoku.FastSolver)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(sdoku.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
