[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/sdokuscala_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/Solver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/Solver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/Solver$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/Solver$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/NaiveSolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/NaiveSolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/NaiveSolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/NaiveSolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/Solver$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/Solver$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/Solver$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/Solver$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/NaiveSolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/NaiveSolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/FastSolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/FastSolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/FastSolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/FastSolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sdoku/FastSolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sjpark/Projects/sdokuScala/target/scala-3.1.0/classes/sdoku/FastSolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
